#Initializing - Cleaning up - ignore Operation Not Permitted errors
#Note: this script requires that the current directory (.) be in your PATH in ~/.bashrc

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#otp_enc plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key
Key file is shorter than plaintext!

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
QADJCAGQILGQVBIMSCVIDVQQUZ PIJNZCMMM

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport > ciphertext1
#10 POINTS: ciphertext1 must exist
ciphertext1 exists!

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
37 plaintext1
#Should be same: wc -m ciphertext1
37 ciphertext1

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
QADJCAGQILGQVBIMSCVIDVQQUZ PIJNZCMMM

#-----------------------------------------
#otp_dec ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that otp_dec cannot use otp_enc_d
Connection refused by server (bad id)!

#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#otp_dec ciphertext1 key70000 $decport
THE RED GOOSE FLIES AT MIDNIGHT STOP

#-----------------------------------------
#otp_dec ciphertext1 key70000 $decport > plaintext1_a
#10 POINTS: plaintext1_a must exist
plaintext1_a exists!

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
0

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
invalid char = '$'
Invalid character in plaintext!
total 1584
drwxrwx---. 6 olsonn2 upg7516   727 Mar 10 01:48 ./
drwxrwx---. 8 olsonn2 upg7516   197 Feb 26 12:03 ../
drwx------. 5 olsonn2 upg7516    94 Mar 10 00:54 backup/
-rw-rw----. 1 olsonn2 upg7516    37 Mar 10 01:48 ciphertext1
-rw-rw----. 1 olsonn2 upg7516   317 Mar 10 01:48 ciphertext2
-rw-rw----. 1 olsonn2 upg7516    17 Mar 10 01:48 ciphertext3
-rw-rw----. 1 olsonn2 upg7516 69333 Mar 10 01:48 ciphertext4
-rw-rw----. 1 olsonn2 upg7516     0 Mar 10 01:48 ciphertext5
-rwx------. 1 olsonn2 upg7516   235 Mar 10 01:44 cleanall
-rwx------. 1 olsonn2 upg7516   423 Mar 10 01:44 compileall
drwxrwx---. 2 olsonn2 upg7516   169 Feb 26 12:18 docs/
-rwx------. 1 olsonn2 upg7516     8 Mar 10 00:56 .gitignore
-rw-rw----. 1 olsonn2 upg7516    21 Mar 10 01:48 key20
-rw-rw----. 1 olsonn2 upg7516 70001 Mar 10 01:48 key70000
-rwxrwx---. 1 olsonn2 upg7516 10136 Mar 10 01:47 keygen
-rw-rw----. 1 olsonn2 upg7516  2461 Mar 10 01:48 mytestresults
-rwxrwx---. 1 olsonn2 upg7516 18696 Mar 10 01:47 otp_dec
-rwxrwx---. 1 olsonn2 upg7516 17536 Mar 10 01:47 otp_dec_d
-rwxrwx---. 1 olsonn2 upg7516 18704 Mar 10 01:47 otp_enc
-rwxrwx---. 1 olsonn2 upg7516 17528 Mar 10 01:47 otp_enc_d
-rwx------. 1 olsonn2 upg7516  5085 Mar 10 01:44 p4gradingscript
-rw-rw----. 1 olsonn2 upg7516    37 Mar 10 01:48 plaintext1
-rw-rw----. 1 olsonn2 upg7516   317 Mar 10 01:48 plaintext2
-rw-rw----. 1 olsonn2 upg7516    17 Mar 10 01:48 plaintext3
-rw-rw----. 1 olsonn2 upg7516 69333 Mar 10 01:48 plaintext4
-rw-rw----. 1 olsonn2 upg7516    42 Mar 10 01:48 plaintext5
-rw-rw----. 1 olsonn2 upg7516 21764 Mar 10 01:48 Session.vim
drwxrwx---. 2 olsonn2 upg7516   138 Mar 10 01:18 src/
drwxrwx---. 2 olsonn2 upg7516    33 Mar 10 01:44 utils/

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
total 2208
drwxrwx---. 6 olsonn2 upg7516   847 Mar 10 01:48 ./
drwxrwx---. 8 olsonn2 upg7516   197 Feb 26 12:03 ../
drwx------. 5 olsonn2 upg7516    94 Mar 10 00:54 backup/
-rw-rw----. 1 olsonn2 upg7516    37 Mar 10 01:48 ciphertext1
-rw-rw----. 1 olsonn2 upg7516   317 Mar 10 01:48 ciphertext2
-rw-rw----. 1 olsonn2 upg7516    17 Mar 10 01:48 ciphertext3
-rw-rw----. 1 olsonn2 upg7516 69333 Mar 10 01:48 ciphertext4
-rw-rw----. 1 olsonn2 upg7516     0 Mar 10 01:48 ciphertext5
-rwx------. 1 olsonn2 upg7516   235 Mar 10 01:44 cleanall
-rwx------. 1 olsonn2 upg7516   423 Mar 10 01:44 compileall
drwxrwx---. 2 olsonn2 upg7516   169 Feb 26 12:18 docs/
-rwx------. 1 olsonn2 upg7516     8 Mar 10 00:56 .gitignore
-rw-rw----. 1 olsonn2 upg7516    21 Mar 10 01:48 key20
-rw-rw----. 1 olsonn2 upg7516 70001 Mar 10 01:48 key70000
-rwxrwx---. 1 olsonn2 upg7516 10136 Mar 10 01:47 keygen
-rw-rw----. 1 olsonn2 upg7516  4381 Mar 10 01:48 mytestresults
-rwxrwx---. 1 olsonn2 upg7516 18696 Mar 10 01:47 otp_dec
-rwxrwx---. 1 olsonn2 upg7516 17536 Mar 10 01:47 otp_dec_d
-rwxrwx---. 1 olsonn2 upg7516 18704 Mar 10 01:47 otp_enc
-rwxrwx---. 1 olsonn2 upg7516 17528 Mar 10 01:47 otp_enc_d
-rwx------. 1 olsonn2 upg7516  5085 Mar 10 01:44 p4gradingscript
-rw-rw----. 1 olsonn2 upg7516    37 Mar 10 01:48 plaintext1
-rw-rw----. 1 olsonn2 upg7516    37 Mar 10 01:48 plaintext1_a
-rw-rw----. 1 olsonn2 upg7516   317 Mar 10 01:48 plaintext2
-rw-rw----. 1 olsonn2 upg7516   317 Mar 10 01:48 plaintext2_a
-rw-rw----. 1 olsonn2 upg7516    17 Mar 10 01:48 plaintext3
-rw-rw----. 1 olsonn2 upg7516    17 Mar 10 01:48 plaintext3_a
-rw-rw----. 1 olsonn2 upg7516 69333 Mar 10 01:48 plaintext4
-rw-rw----. 1 olsonn2 upg7516 69333 Mar 10 01:48 plaintext4_a
-rw-rw----. 1 olsonn2 upg7516    42 Mar 10 01:48 plaintext5
-rw-rw----. 1 olsonn2 upg7516 21764 Mar 10 01:48 Session.vim
drwxrwx---. 2 olsonn2 upg7516   138 Mar 10 01:18 src/
drwxrwx---. 2 olsonn2 upg7516    33 Mar 10 01:44 utils/

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors
./p4gradingscript: line 137: 10433 Terminated              otp_enc_d $encport
./p4gradingscript: line 137: 10434 Terminated              otp_dec_d $decport

#SCRIPT COMPLETE
